# TanxiNote

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  wumart.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/lv/note/: App.kt
app/src/main/java/com/lv/note/adapter/: BaseHolder.kt  CardPagerAdapter.kt  LBaseAdapter.kt  LBaseFragmentAdapter.kt  LBaseMultiItemAdapter.kt  LBaseSearchAdapter.kt  LFancyCoverFlowAdapter.kt
app/src/main/java/com/lv/note/anim/: AlphaInAnimation.kt  BaseAnimation.kt  SlideInBottomAnimation.kt
app/src/main/java/com/lv/note/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerActivity.kt  BaseRecyclerFragment.kt  BaseTabLayoutActivity.kt
app/src/main/java/com/lv/note/entity/: Book.kt  City.kt  LMultiItem.kt  NavigationItem.kt  Note.kt  Person.kt
app/src/main/java/com/lv/note/entity/move/: Avatars.kt  Directors.kt  Movie.kt  Rating.kt
app/src/main/java/com/lv/note/entity/weather/: Index.kt  ResultData.kt  Weather.kt
app/src/main/java/com/lv/note/helper/: ActionBack.kt  BGARefreshDelegate.kt  CityComparator.kt  CustTextWatcher.kt  FindListenerSub.kt  IBaseView.kt  PinnedHeaderDecoration.kt  SaveListenerSub.kt  UpdateListenerSub.kt
app/src/main/java/com/lv/note/ui/: AddNoteAct.kt  BookAct.kt  BookListAct.kt  ChangeCityAct.kt  ClipAct.kt  HomeAct.kt  LaunchAct.kt  LoginAct.kt  MainAct.kt  MovieAct.kt  NavigationFra.kt  NewMainAct.kt  NotesFra.kt  WeatherAct.kt  WeatherFra.kt  WebViewAct.kt
app/src/main/java/com/lv/note/util/: ArrayUtils.kt  CommonUtils.kt  CountDown.kt  DLog.kt  ExtendMethod.kt  JsonUtils.kt  LAnimUtils.kt  LSpeechSynthesizer.kt  SpeechSynthesizerUtils.kt  StrUtils.kt  ThemeUtils.kt  ToastUtils.kt
app/src/main/java/com/lv/note/util/Permission/: PermissionListener.kt  PermissionManager.kt
app/src/main/java/com/lv/note/widget/: CircleImageView.kt  EmptyView.kt  FancyIndexer.java  FancyIndexer.kt  Focusedtrue4TV.kt  HeartProgressBar.kt  LoadingDialog.java  LoadingDialog.kt  ScrollBehavior.kt  SearchEditText.kt  TintImageView.kt  WaveSideBar.kt  WuWebView.kt
app/src/main/java/com/lv/note/widget/chart/: WeatherChartItem.kt  WeatherChartView.kt
app/src/main/java/com/lv/note/widget/clip/: ClipImageBorderView.kt  ClipImageLayout.kt  ClipZoomImageView.kt
app/src/main/java/com/lv/note/widget/flowtag/: TagAdapter.kt  TagFlowLayout.kt  TagView.kt
app/src/main/java/com/lv/note/widget/progressview/: ColorfulRingProgressDialog.java  ColorfulRingProgressView.java
app/src/main/java/com/lv/note/widget/selectpop/: DefExtendItem.kt  ExtendItem.kt  SelectPopupWindow.kt
app/src/main/res/color/: selector_nav_menu_textcolor.xml
app/src/main/res/drawable/: anmim_loadding.xml  border_top_bottom_gray_selector.xml  btn_bottom.xml  btn_dialog_selector.xml  btn_fastlogin_selector.xml  btn_top.xml  go.xml  nav_item.xml  room_rating_bar.xml  shape_border_bottom_top_gray.xml  shape_white_border.xml  shape_white_corners.xml  shape_white_gray_border.xml  we_selector.xml  webview_progress_bar.xml
app/src/main/res/drawable-v21/: border_top_bottom_gray_selector.xml  btn_bottom.xml  btn_dialog_selector.xml  btn_fastlogin_selector.xml  btn_top.xml  shape_white_border.xml
app/src/main/res/layout/: act_add_note.xml  act_book.xml  act_change_city.xml  act_clipimage.xml  act_launch.xml  act_login.xml  act_main.xml  act_new_main.xml  act_news.xml  act_weather.xml  act_webview.xml  colorfulringprogress_dialog.xml  common_recyclerview.xml  common_tagflow.xml  common_title_recyclerview.xml  common_toobar.xml  content_main.xml  fra_navigation_drawer.xml  fra_weather.xml  item_book.xml  item_city.xml  item_city_title.xml  item_movie.xml  item_movie_type.xml  item_nav.xml  item_note.xml  item_pager_view.xml  line_horizontal_1px.xml  loading_dialog.xml  select_pop.xml  toast_layout.xml
app/src/main/res/menu/: menu_add.xml  menu_change_city.xml  menu_search.xml  menu_theme.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
