// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.0.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url "http://dl.bintray.com/glomadrian/maven" }
        maven { url "http://maven.bughd.com/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
