apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lv.note"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
    }

    signingConfigs {
        release {
            keyAlias 'wumart'
            keyPassword 'wumart20151222'
            storeFile file('wumart.keystore')
            storePassword 'wumart20151222'

        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //签名
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        //yingyongbao{}
        XIAOMI{}

        productFlavors.all { flavor ->
            //flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.orhanobut:hawk:1.23'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.mthli:Knife:v1.1'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.dalong.coverflow:coverflow:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
    compile 'com.upyun:upyun-android-sdk:1.0.2'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.2-1'
    compile 'com.google.android:flexbox:0.1.2'
    compile 'com.cocosw:bottomsheet:1.+@aar'
}
repositories {
    mavenCentral()
}