apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
        }
    }

    defaultConfig {
        applicationId "com.lv.note"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 10
        versionName "1.9"
    }

    signingConfigs {
        release {
            keyAlias 'wumart'
            keyPassword 'wumart20151222'
            storeFile file('wumart.keystore')
            storePassword 'wumart20151222'

        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //签名
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        //yingyongbao{}
        XIAOMI{}

        productFlavors.all { flavor ->
            //flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    //删除META-INF信息
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.orhanobut:hawk:1.23'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.mthli:Knife:v1.1'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.dalong.coverflow:coverflow:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
    compile 'com.upyun:upyun-android-sdk:1.0.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.3'
    compile 'com.google.android:flexbox:0.1.2'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'cn.carbs.android:AvatarImageView:1.0.2'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.1.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.3'
}

repositories {
    mavenCentral()
}