<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/launch_lay"
              style="@style/MatchMatch.Vertical"
              android:background="@drawable/wallpaper_4"
              android:fitsSystemWindows="true">
</LinearLayout>
