<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 style="@style/MatchMatch">


    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:layout_marginBottom="?attr/actionBarSize">

        <android.support.v4.view.ViewPager
            android:id="@+id/newmain_view_pager"
            style="@style/MatchMatch"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newmain_float_button"
        style="@style/WrapWrap"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="?attr/actionBarSize"
        android:src="@drawable/ic_action_plusone"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="8dp"
        android:visibility="gone"
        app:layout_behavior="com.lv.note.widget.ScrollBehavior"
        app:pressedTranslationZ="16dp"
        app:rippleColor="@color/alertdialog_line"/>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/newmain_navigation_bar"
        style="@style/MatchWrap"
        android:layout_gravity="bottom"
        app:bnbAutoHideEnabled="false"
        app:bnbBackgroundStyle="background_style_ripple"
        app:bnbMode="mode_shifting"/>

</android.support.design.widget.CoordinatorLayout>
