<?xml version="1.0" encoding="utf-8"?>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/w_recyclerview_refresh"
        style="@style/MatchMatch"
        android:background="@drawable/wallpaper_0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            style="@style/MatchMatch.Vertical"
            android:gravity="center">

            <com.dalong.francyconverflow.FancyCoverFlow
                android:id="@+id/w_fancyCoverFlow"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"/>

            <com.lv.note.widget.chart.WeatherChartView
                android:id="@+id/w_weather_chartview"
                style="@style/MatchAuto"/>
        </LinearLayout>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>