<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/w_recyclerview_refresh"
        style="@style/MatchMatch"
        android:background="@drawable/wallpaper_0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            style="@style/MatchMatch.Vertical"
            android:fitsSystemWindows="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/w_viewpager"
                style="@style/MatchAuto"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingEnd="60dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingStart="60dp"/>

            <com.lv.note.widget.chart.WeatherChartView
                android:id="@+id/w_weather_chartview"
                style="@style/MatchAuto"/>

        </LinearLayout>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <TextView
        android:id="@+id/change_city_btn"
        style="@style/WrapWrap"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:contentDescription="@null"
        android:drawableLeft="@drawable/change_city"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:textColor="@android:color/white"/>
</FrameLayout>
