<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="@style/WrapWrap"
          android:layout_margin="5dp"
          android:textSize="12sp"
          android:background="@drawable/shape_white_gray_border"
          android:textColor="?attr/colorAccent">

</CheckedTextView>