<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.CradView">

    <RelativeLayout
        style="@style/WrapWrap"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <com.lv.note.widget.TintImageView
            android:id="@+id/navitem_image"
            style="@style/WrapWrap"
            android:layout_marginLeft="20dp"
            android:contentDescription="@null"
            android:src="@drawable/more"/>

        <TextView
            android:id="@+id/navitem_txt"
            style="@style/WrapWrap"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/navitem_image"/>

        <com.lv.note.widget.TintImageView
            android:id="@+id/navitem_selected"
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:contentDescription="@null"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>