<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/MatchMatch">


    <ProgressBar
        style="?android:progressBarStyleSmall"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:indeterminateDrawable="@drawable/anmim_loadding" />

</RelativeLayout>
